# SpringPartOne

./: .gitignore  README.md  pom.xml
home_work_lesson5/: pom.xml
home_work_lesson5/src/main/java/com/geekbrains/july/market/julymarket/controllers/: AdditionalController.java  ProductsController.java
home_work_lesson5/src/main/java/com/geekbrains/july/market/julymarket/entities/: Product.java
home_work_lesson5/src/main/java/com/geekbrains/july/market/julymarket/repositories/: ProductsRepository.java
home_work_lesson5/src/main/java/com/geekbrains/july/market/julymarket/services/: ProductsService.java
home_work_lesson5/src/main/java/com/geekbrains/july/market/julymarket/utils/: ProductFilter.java
home_work_lesson5/src/test/java/com/geekbrains/july/market/julymarket/: JulyMarketApplicationTests.java
home_work_lesson6/: pom.xml
home_work_lesson6/src/main/java/com/geekbrains/july/market/: JulyMarketApplication.java
home_work_lesson6/src/main/java/com/geekbrains/july/market/controllers/: ProductsController.java
home_work_lesson6/src/main/java/com/geekbrains/july/market/entities/: Product.java
home_work_lesson6/src/main/java/com/geekbrains/july/market/julymarket/: JulyMarketApplication.java
home_work_lesson6/src/main/java/com/geekbrains/july/market/julymarket/configs/: AppConfig.java
home_work_lesson6/src/main/java/com/geekbrains/july/market/julymarket/controllers/: AdditionalController.java  ProductsController.java
home_work_lesson6/src/main/resources/: messages.properties
home_work_lesson6/src/main/resources/db/migration/: V1__initialize.sql
home_work_lesson6/src/main/resources/templates/: all_products.html
home_work_lesson7/: pom.xml
home_work_lesson7/src/main/java/com/geekbrains/july/market/julymarket/: JulyMarketApplication.java
home_work_lesson7/src/main/resources/: application_dev.yaml  messages.properties  messages_en.properties
home_work_lesson7/src/main/resources/templates/: navigation.html
home_work_lesson8/: pom.xml
home_work_lesson8/src/main/java/com/geekbrains/july/market/julymarket/: JulyMarketApplication.java
home_work_lesson8/src/main/resources/: application.yaml  messages.properties  messages_en.properties
home_work_lesson8/src/main/resources/db/migration/: V2__initialize.sql
home_work_lesson8/src/main/resources/static/: doc.html
home_work_lesson8/src/main/resources/templates/: all_products.html  navigation.html  users.html
homework_spring_part_one/: pom.xml
homework_spring_part_one/src/main/java/homeworks/homework1/: Main.java
homework_spring_part_one/src/main/java/homeworks/homework1/objects/: Job.java  JobImpl.java  JobImpl_new.java  Manager.java  ManagerImpl.java  Person.java  PersonImpl.java
homework_spring_part_one/src/main/java/homeworks/homework2/: AppConfig.java  ProductController.java  WebInitializer.java  WelcomeController.java
homework_spring_part_one/src/main/java/homeworks/homework2/product/: Products.java  ProductsImpl.java  ServiceProducts.java  ServiceProductsImpl.java
homework_spring_part_one/src/main/java/homeworks/homework2/product/dao/: Products.java  ProductsImpl.java
homework_spring_part_one/src/main/java/homeworks/homework2/product/dao/data_objects/: Product.java
homework_spring_part_one/src/main/java/homeworks/homework2/product/dao/dataobjects/: Product.java
homework_spring_part_one/src/main/java/homeworks/homework2/product/data/: Product.java
homework_spring_part_one/src/main/java/homeworks/homework2/product/service/: ServiceProducts.java  ServiceProductsImpl.java
homework_spring_part_one/src/main/java/homeworks/homework3/: HibernateInitEntityManager.java  Main.java
homework_spring_part_one/src/main/java/homeworks/homework3/dao/: DAOService.java  DAOServiceImpl.java
homework_spring_part_one/src/main/java/homeworks/homework3/dao/dao_connect/: HibernateInitEntityManager.java
homework_spring_part_one/src/main/java/homeworks/homework3/dao/data_objects/: Customer.java  Product.java
homework_spring_part_one/src/main/java/homeworks/homework3/services/: DAOService.java  DAOServiceImpl.java
homework_spring_part_one/src/main/java/homeworks/homework3/services/data/: Customer.java  Product.java
homework_spring_part_one/src/main/java/homeworks/homework4/: AppConfig.java  Launcher.java  WebInitializer.java
homework_spring_part_one/src/main/java/homeworks/homework4/controllers/: ProductController.java
homework_spring_part_one/src/main/java/homeworks/homework4/dao/connect/: HibernateInitEntityManager.java
homework_spring_part_one/src/main/java/homeworks/homework4/dao/objects/: Product.java
homework_spring_part_one/src/main/java/homeworks/homework4/dao/product/: DAOProducts.java  DAOProductsImpl.java
homework_spring_part_one/src/main/java/homeworks/homework4/service/product/: ServiceProducts.java  ServiceProductsImpl.java
homework_spring_part_one/src/main/resources/: hibernate.cfg.xml
homework_spring_part_one/src/main/webapp/WEB-INF/templates/: add_product.html  all_products_form.html  index.html  product_form.html
lesson_spring_part_one/: pom.xml
lesson_spring_part_one/src/main/java/lessons/lesson1/: Main.java
lesson_spring_part_one/src/main/java/lessons/lesson1/object/: BlackAndWhiteCameraRoll.java  Camera.java  CameraImpl.java  CameraRoll.java  ColorCameraRoll.java
lesson_spring_part_one/src/main/java/lessons/lesson1/spring/: AppConfig.java
lesson_spring_part_one/src/main/java/lessons/lesson4/: AppConfig.java
lesson_spring_part_one/src/main/java/lessons/lesson4/app/repositories/: ArticlesRepository.java  AuthorsRepository.java
lesson_spring_part_one/src/main/java/lessons/lesson4/app/repositories/data/: Article.java  Author.java
lesson_spring_part_one/src/main/java/lessons/lesson4/app/services/: ArticleService.java  ArticleServiceImpl.java  AuthorService.java  AuthorServiceImpl.java
src/main/java/lesson/lesson1/: Main.java
src/main/java/lesson/lesson1/object/: BlackAndWhiteCameraRoll.java  Camera.java  CameraImpl.java  CameraRoll.java  ColorCameraRoll.java
src/main/java/lesson/lesson1/spring/: AppConfig.java
(+35 files in other folders)
